<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graciani Datos, sitio web</title>
    <meta name="author" content="Lautaro Graciani">
    <meta name="description" content="Mock project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <!--<script src ="scripts/script.js" defer></script>-->
  </head>
  <body>
    <header>
    <section class="highbar">
      <nav role="navigation">
        <div id="menuactivation">
          <input type="checkbox"/>
          
          <span></span>
          <span></span>
          <span></span>


          <ul id="menu">
            <li><a href="index.html">Pagina Principal</a></li>
            <li><a href="collatz.html">Collatz</a></li>
          </ul>
        </div>
      </nav>
      <div class="navlinks">
      <ul>
      <li><a href="index.html">Página Principal</a></li>
      <li><a href=collatz.html>Collatz</a></li>
      </ul>
    </div>
    </section>
    
    </header>
    

    <img src="images/banner3.png" class="logoimg"
    alt="El logo de la compañía, Graciani Datos">

  <p>En Graciani Datos podrás disfrutar:</p>
    <ul class="introduction"><li>visualizaciones de datos</li>
      <li>conjeturas matématicas</li>
      <li>scripts funcionales</li>
      <li>y mucho más</li>
      <!--cambiar el layout-->
    </ul>
 
    
  <div class="presentation-card">Lautaro Graciani, CEO/CTO></div>

      <a class= "presentation-links", href="https://www.linkedin.com/in/lautaro-graciani" 
      title="Enlace al LinkedIn" target="_blank"><em>LinkedIn</em></a>
     <a class= "presentation-links", href="https://www.github.com/lautarograc" 
      title="Enlace a Github" target="_blank"><em>Github</em></a>
     <a class= "presentation-links", href="images/Cepia de Currículum, Lautaro Graciani.docx"
      title="Curriculum Vitae" download="Curriculum Vitae Lautaro Graciani"><em>Curriculum Vitae</em></a>
    <a class= "presentation-links" href="mailto:lautarograciani2106@gmail.com&subject=input">Envíame un mail</a>


  
  </body>
</html> 